@import url("https://fonts.googleapis.com/css?family=Oleo+Script&display=swap");

h4{
        font-style: italic;
        text-align: center;
        text-shadow: darkturquoise;
        text-decoration-color: gold;
        margin-top: 3%;
        font-family: 'Oleo Script', cursive;

    }
body{
         border: 2px solid gold;
         border-color: goldenrod;
         padding: 3em;
         margin-bottom: 0px;
         font-family: 'Oleo Script', cursive;
         background-image: url('https://wallpapercave.com/wp/wp37411.jpg');
         height: 100%;
    }
    label{
        font-family: 'Oleo Script', cursive;
   font-size: 1.5em;
   padding: 0.25em;
    }
    .card-header{
        padding-top: 1em;
        padding-bottom: 1em;
    }

    