<div class="alert alert-success" *ngIf='message'>{{message}}</div>
<div class="col-md-4 offset-md-4 mt-4">
    <div class="card">
        <div class="card-header">
            <h4 class="text-centre text-secondary"> Update Customer Details</h4>
        </div>
        <form #editForm='ngForm' (ngSubmit)='updateCustomer(editForm)'>

            <label for="productName">customerId : {{customerId1}} </label> <br><br>
            <input type="hidden" name="customerId" id="customerId" #customerId='ngModel' class="form-control"
                [(ngModel)]='customerId1'>

            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" #name='ngModel' class="form-control" 
                    [(ngModel)]='customerName1' placeholder="Enter your name"
                    pattern="^[a-zA-Z]+(?: [a-zA-Z]+)*$" minlength="2" maxlength="50" required>
                <div class="text-danger" *ngIf='(name.touched || name.dirty) && name.invalid'>
                    <div class="alert alert-danger" *ngIf='name.errors.required'>
                        *This Field Is invalid
                    </div>
                    <div class="alert alert-danger" *ngIf='name.errors.pattern'>
                        *Can contain only alphabets seperated by space with minimum length 2
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email </label>
                <input type="email" name="email" id="email" #email='ngModel' ngModel class="form-control" required
                    [(ngModel)]='customerEmail1' placeholder="enter emailId"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                <div class="text-danger" *ngIf='email.touched && email.invalid'>
                    <div class="alert alert-danger" *ngIf='email.errors.required'>
                        *This Field Is invalid
                    </div>
                    <div class="alert alert-danger" *ngIf='email.errors.pattern'>
                        *Invalid Email, email field that that must be in the following order:
                        characters@characters.domain (characters followed by an
                        @ sign, followed by more characters, and then a ".". After the "."
                        sign, add at least 2 letters from a to z:
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="town">Town </label>
                <input type="text" name="town" id="town" #town='ngModel' class="form-control" required
                    [(ngModel)]='customerTown1' pattern="^[a-zA-Z]+(?: [a-zA-Z]+)*$"
                    minlength="2" maxlength="50" required placeholder="enter your town">
                <div class="text-danger" *ngIf='town.touched && town.invalid'>
                    <div class="alert alert-danger" *ngIf='town.errors.required'>
                        *This Field Is invalid
                    </div>
                    <div class="alert alert-danger" *ngIf='town.errors.pattern'>
                        *Invalid town name, must be alphabets with length 2-50
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="postal">Postal </label>
                <input type="number" name="postal" id="postal" #postal='ngModel' class="form-control"
                    [(ngModel)]='customerPostal1' pattern="^[0-9]{6}"
                    placeholder="Enter your postal" required ngModel minlength="6" maxlength="6">
                <div class="text-danger" *ngIf='postal.touched && postal.invalid'>
                    <div class="alert alert-danger" *ngIf='postal.errors.required'>
                        *This Field Is invalid
                    </div>
                    <div class="alert alert-danger" *ngIf='postal.errors.pattern'>
                        *Invalid postal code, postal must be 6 numbers
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="phone">Phone </label>
                <input type="phone" name="phone" id="phone" #phone='ngModel' class="form-control"
                    [(ngModel)]='customerPhone1' placeholder="Enter your phone"
                    pattern="^[6789][0-9]{9}" required maxlength="10">
                <div class="text-danger" *ngIf='phone.touched && phone.invalid'>
                    <div class="alert alert-danger" *ngIf='phone.errors.required'>
                        *This Field Is invalid
                    </div>
                    <div class="alert alert-danger" *ngIf='phone.errors.pattern'>
                        *Can take only 10 digit number, must start with 6/7/8/9
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-outline btn-success float-right">
                    Update</button>
            </div>
        </form>

    </div>
</div>