1576475000566	Delete element
1576480089478	Delete element
1576480309685	Delete element
1576480474548	Delete element
1576480543164	Delete element
1576480553040	Delete element
1576480721038	Delete element
1576480728985	Delete element
1576488155571	Rename type 'DataServlet'
1576488260376	Delete element
1576490984370	Rename type 'IcludeServlet'
1576493506636	Rename type 'CreateCookies'
1576504394619	Delete element
1576563712669	Rename resource 'serachEmpfile2.html'
1576585852550	Rename resource 'loginFromJsp.jsp'
1576593365725	Rename resource 'searchEmpFromJsp.jsp'
1576650373243	Delete element
