<!DOCTYPE html>
<html>
    <head>
        <title>coursepage</title>
        <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: 25px;
  font-style: italic;
}
p{
    font-family: cursive;
    font-stretch: extra-expanded;
    font-size: 35px;
    font-style: oblique;
}
header{
    font-size: 35px;
    font-style: italic;
    background-color: tomato;
}
a{
    font-size: 40px;
    font-style: normal;
    background-clip: border-box;
}
        </style>
    </head>
    <body>
        <header>THE COURSES OFFERD BY JSPIDERS</header>
        <table>
            <tr>
                <td>                <img src="python.png" alt=""></td>
                <td>10000-3 month course</td>
            </tr>
            <tr>
                <td><img src="java.png" alt=""></td>
                <td>15000-4 month course</td>
            </tr>
            <tr>
                <td><img src="sql.png" alt=""></td>
                <td>5000 1 month course</td>
            </tr>

        </table>
        <a href="company.html">FOR THE CLINTS/COMPANIES VISITED CLICK HERE</a>
    </body>
</html>