<div class="alert alert-success" *ngIf='message'>
    {{message}}
</div>
<div class="alert alert-danger" *ngIf='error'>
    {{error}}
</div>
<div class="col-md-4 offset-4 mt-2">
    <form #contractBeanForm='ngForm' (ngSubmit)='addContract(contractBeanForm)'>
        <div class="card">
            <div class="card-header">
                <h4>Add Contract Details</h4>
            </div>
        </div>
        <div class="form-group">
            <label for="customerId">CustomerID: {{customerForCustomerValidation}}</label>
            <input type="hidden" name="customerId" id="customerId" class="form-control"
                placeholder="Enter your customerId" #customerId='ngModel' 
                ngModel pattern="[1-9][0-9]*" min="1" [(ngModel)]='customerForCustomerValidation'>
                <!-- <div class="text-danger" *ngIf='customerId.touched && customerId.invalid'>
                    <div class="alert alert-danger" *ngIf='customerId.errors.required'>
                        *This Field Is invalid
                    </div>
                    <div class="alert alert-danger" *ngIf='customerId.errors.pattern'>
                        *Invalid  customerId, Id must be numbers and greater than zero
                    </div>
                    <div class="alert alert-danger" *ngIf=>
                        *Invalid  customerId, Id must be numbers and greater than zero
                    </div>
                </div>> -->
        </div>
        <div class="form-group">
            <label for="haulierId">HaulierID</label>
            <input type="text" name="haulierId" id="haulierId" class="form-control"
                placeholder="Enter haulierId" #haulierId='ngModel' ngModel 
                pattern="^[A-Z]{2}-[0-9]{2}-[A-Z]{2}-[0-9]{4}$" 
                required>
            <div class="text-danger" *ngIf='(haulierId.touched || haulierId.dirty) && haulierId.invalid'>
                <div class="alert alert-danger" *ngIf='haulierId.errors.required'>
                    *This Field Is invalid
                </div>
                <div class="alert alert-danger" *ngIf='haulierId.errors.pattern'>
                    *VehicleId/HualierId must follow the pattern, Ex: KA-89-FF-9636
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="productId">Products (select)</label>
            <select id='productId' name="productId" class="form-control" #productId='ngModel' ngModel >
                <option *ngFor='let product of products' [ngValue]="product.productId">{{product.name}}</option>
            </select>
        </div>
        <div class="form-group">
            <label for="deliveryDate">DeliveryDate</label>
            <input type="date" name="deliveryDate" id="deliveryDate" class="form-control" placeholder="Enter  deliveryDate" #deliveryDate='ngModel'
                ngModel min='{{newDate}}'>
                
        </div>
        <div class="form-group">
            <label for="qunatity">Quantity</label>
            <input type="number" name="qunatity" id="qunatity" class="form-control" placeholder="Enter qunatity"
                #qunatity='ngModel' ngModel pattern="[1-9][0-9]*" min="1" required>
                <div class="text-danger" *ngIf='qunatity.touched && qunatity.invalid'>
                    <div class="alert alert-danger" *ngIf='qunatity.errors.required'>
                        *This Field Is invalid
                    </div>
                    <div class="alert alert-danger" *ngIf='qunatity.errors.pattern'>
                        *Invalid qunatity, qunatity must be numbers and greater than zero
                    </div>
                </div>
        </div>
        <div class="card-footer float-right">
            <button type="submit" class="btn btn-success">Add-Contract</button>
        </div>
        <br>
    </form>
</div>