SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> select ename,sal
  2  from emp;

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               

ENAME             SAL                                                                               
---------- ----------                                                                               
JAMES             950                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,deptno
  2* from emp
SQL> /

ENAME          DEPTNO                                                                               
---------- ----------                                                                               
SMITH              20                                                                               
ALLEN              30                                                                               
WARD               30                                                                               
JONES              20                                                                               
MARTIN             30                                                                               
BLAKE              30                                                                               
CLARK              10                                                                               
SCOTT              20                                                                               
KING               10                                                                               
TURNER             30                                                                               
ADAMS              20                                                                               

ENAME          DEPTNO                                                                               
---------- ----------                                                                               
JAMES              30                                                                               
FORD               20                                                                               
MILLER             10                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,job
  2* from emp
SQL> /

ENAME      JOB                                                                                      
---------- ---------                                                                                
SMITH      CLERK                                                                                    
ALLEN      SALESMAN                                                                                 
WARD       SALESMAN                                                                                 
JONES      MANAGER                                                                                  
MARTIN     SALESMAN                                                                                 
BLAKE      MANAGER                                                                                  
CLARK      MANAGER                                                                                  
SCOTT      ANALYST                                                                                  
KING       PRESIDENT                                                                                
TURNER     SALESMAN                                                                                 
ADAMS      CLERK                                                                                    

ENAME      JOB                                                                                      
---------- ---------                                                                                
JAMES      CLERK                                                                                    
FORD       ANALYST                                                                                  
MILLER     CLERK                                                                                    

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select empno,ename
  2* from emp
SQL> /

     EMPNO ENAME                                                                                    
---------- ----------                                                                               
      7369 SMITH                                                                                    
      7499 ALLEN                                                                                    
      7521 WARD                                                                                     
      7566 JONES                                                                                    
      7654 MARTIN                                                                                   
      7698 BLAKE                                                                                    
      7782 CLARK                                                                                    
      7788 SCOTT                                                                                    
      7839 KING                                                                                     
      7844 TURNER                                                                                   
      7876 ADAMS                                                                                    

     EMPNO ENAME                                                                                    
---------- ----------                                                                               
      7900 JAMES                                                                                    
      7902 FORD                                                                                     
      7934 MILLER                                                                                   

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,job
  2* from emp
SQL> /

ENAME      JOB                                                                                      
---------- ---------                                                                                
SMITH      CLERK                                                                                    
ALLEN      SALESMAN                                                                                 
WARD       SALESMAN                                                                                 
JONES      MANAGER                                                                                  
MARTIN     SALESMAN                                                                                 
BLAKE      MANAGER                                                                                  
CLARK      MANAGER                                                                                  
SCOTT      ANALYST                                                                                  
KING       PRESIDENT                                                                                
TURNER     SALESMAN                                                                                 
ADAMS      CLERK                                                                                    

ENAME      JOB                                                                                      
---------- ---------                                                                                
JAMES      CLERK                                                                                    
FORD       ANALYST                                                                                  
MILLER     CLERK                                                                                    

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select sal
  2* from emp
SQL> /

       SAL                                                                                          
----------                                                                                          
       800                                                                                          
      1600                                                                                          
      1250                                                                                          
      2975                                                                                          
      1250                                                                                          
      2850                                                                                          
      2450                                                                                          
      3000                                                                                          
      5000                                                                                          
      1500                                                                                          
      1100                                                                                          

       SAL                                                                                          
----------                                                                                          
       950                                                                                          
      3000                                                                                          
      1300                                                                                          

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select sal*12 ANNUAL_SAL
  2* from emp
SQL> /

ANNUAL_SAL                                                                                          
----------                                                                                          
      9600                                                                                          
     19200                                                                                          
     15000                                                                                          
     35700                                                                                          
     15000                                                                                          
     34200                                                                                          
     29400                                                                                          
     36000                                                                                          
     60000                                                                                          
     18000                                                                                          
     13200                                                                                          

ANNUAL_SAL                                                                                          
----------                                                                                          
     11400                                                                                          
     36000                                                                                          
     15600                                                                                          

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select sal*12 ANNUAL_SAL,sal*6 HALF_TERM
  2* from emp
SQL> /

ANNUAL_SAL  HALF_TERM                                                                               
---------- ----------                                                                               
      9600       4800                                                                               
     19200       9600                                                                               
     15000       7500                                                                               
     35700      17850                                                                               
     15000       7500                                                                               
     34200      17100                                                                               
     29400      14700                                                                               
     36000      18000                                                                               
     60000      30000                                                                               
     18000       9000                                                                               
     13200       6600                                                                               

ANNUAL_SAL  HALF_TERM                                                                               
---------- ----------                                                                               
     11400       5700                                                                               
     36000      18000                                                                               
     15600       7800                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select 1.15*(sal*12)
  2* from emp
SQL> /

1.15*(SAL*12)                                                                                       
-------------                                                                                       
        11040                                                                                       
        22080                                                                                       
        17250                                                                                       
        41055                                                                                       
        17250                                                                                       
        39330                                                                                       
        33810                                                                                       
        41400                                                                                       
        69000                                                                                       
        20700                                                                                       
        15180                                                                                       

1.15*(SAL*12)                                                                                       
-------------                                                                                       
        13110                                                                                       
        41400                                                                                       
        17940                                                                                       

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select 0.81*(sal*12)
  2* from emp
SQL> /

0.81*(SAL*12)                                                                                       
-------------                                                                                       
         7776                                                                                       
        15552                                                                                       
        12150                                                                                       
        28917                                                                                       
        12150                                                                                       
        27702                                                                                       
        23814                                                                                       
        29160                                                                                       
        48600                                                                                       
        14580                                                                                       
        10692                                                                                       

0.81*(SAL*12)                                                                                       
-------------                                                                                       
         9234                                                                                       
        29160                                                                                       
        12636                                                                                       

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select (sal+500)
  2* from emp
SQL> /

 (SAL+500)                                                                                          
----------                                                                                          
      1300                                                                                          
      2100                                                                                          
      1750                                                                                          
      3475                                                                                          
      1750                                                                                          
      3350                                                                                          
      2950                                                                                          
      3500                                                                                          
      5500                                                                                          
      2000                                                                                          
      1600                                                                                          

 (SAL+500)                                                                                          
----------                                                                                          
      1450                                                                                          
      3500                                                                                          
      1800                                                                                          

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select empno,ename,job,mgr,hiredate,sal*12,comm,deptno
  2* from emp
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE      SAL*12       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80       9600                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81      19200        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81      15000        500         30               
      7566 JONES      MANAGER         7839 02-APR-81      35700                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81      15000       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81      34200                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81      29400                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87      36000                    20               
      7839 KING       PRESIDENT            17-NOV-81      60000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81      18000          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87      13200                    20               

     EMPNO ENAME      JOB              MGR HIREDATE      SAL*12       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7900 JAMES      CLERK           7698 03-DEC-81      11400                    30               
      7902 FORD       ANALYST         7566 03-DEC-81      36000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82      15600                    10               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select distinct sal
  2* from emp
SQL> /

       SAL                                                                                          
----------                                                                                          
      2450                                                                                          
      5000                                                                                          
      1300                                                                                          
      1250                                                                                          
      2850                                                                                          
      2975                                                                                          
      1100                                                                                          
      3000                                                                                          
       800                                                                                          
      1600                                                                                          
      1500                                                                                          

       SAL                                                                                          
----------                                                                                          
       950                                                                                          

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select distinct deptno
  2* from emp
SQL> /

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          

SQL> ed
Wrote file afiedt.buf

  1  select distinct mgr
  2* from emp
SQL> /

       MGR                                                                                          
----------                                                                                          
      7839                                                                                          
                                                                                                    
      7782                                                                                          
      7698                                                                                          
      7902                                                                                          
      7566                                                                                          
      7788                                                                                          

7 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename
  2  from emp
  3* where deptno=10
  4  /

ENAME                                                                                               
----------                                                                                          
CLARK                                                                                               
KING                                                                                                
MILLER                                                                                              

SQL> ed
Wrote file afiedt.buf

  1  select ename
  2  from emp
  3* where sal>1200
SQL> /

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
WARD                                                                                                
JONES                                                                                               
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
SCOTT                                                                                               
KING                                                                                                
TURNER                                                                                              
FORD                                                                                                
MILLER                                                                                              

11 rows selected.

SQL> select *
  2  from emp
  3  where mgr=7698;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               

SQL> ed
Wrote file afiedt.buf

  1  select sal*12
  2  from emp
  3* where deptno=20
SQL> /

    SAL*12                                                                                          
----------                                                                                          
      9600                                                                                          
     35700                                                                                          
     36000                                                                                          
     13200                                                                                          
     36000                                                                                          

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal
  2  from emp
  3* where sal<3000
SQL> /

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
MILLER           1300                                                                               

11 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,mgr,deptno
  2  from emp
  3* where mgr=7698 and deptno=7698
SQL> /

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  select ename,mgr,deptno
  2  from emp
  3* where mgr=7698 and deptno=30
SQL> /

ENAME             MGR     DEPTNO                                                                    
---------- ---------- ----------                                                                    
ALLEN            7698         30                                                                    
WARD             7698         30                                                                    
MARTIN           7698         30                                                                    
TURNER           7698         30                                                                    
JAMES            7698         30                                                                    

SQL> ed
Wrote file afiedt.buf

  1  select ename,mgr,deptno
  2  from emp
  3* where mgr=7698 and deptno=30
SQL> select emp.*,sal*12
  2  ANNUAL_SAL
  3  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SAL    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      13200    

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SAL    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      11400    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600    

14 rows selected.

SQL> spool off
