DriverClass=com.mysql.jdbc.Driver
dburl= jdbc:mysql://localhost:3306/forest
dbuser= root
dbpassword= 74113480ak
iQuery=insert into contractor values(?,?,?,?,?,?)
sQuery=select * from contractor where CTID=?
uQuery=update contractor set CID=?,productID=?,haulierID=?,deliveryDate=?,quantity=? where CTID=?
dQuery=delete from contractor where CTID=?
getQuery=select * from contractor
