DriverClass=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/forest
dbuser=root
dbpassword=74113480ak
iQuery=insert into customer values(?,?,?,?,?,?)
sQuery=select * from customer where CID=?
uQuery=update customer set name=?,town=?,postal=?,email=?,phone=? where CID=?
dQuery=delete from customer where CID=?
getQuery=select * from customer
loginQuery=select * from customer where CID=? and email=?