DriverClass=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/forest
dbuser=root
dbpassword=74113480ak
iQuery=insert into lands values(?,?,?)
sQuery=select * from lands where landID=?
uQuery=update lands set landSize=?,landResource=? where landID=?
dQuery=delete from lands where landID=?
getQuery=select * from lands