<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://cdn.pixabay.com/photo/2018/08/12/15/29/hintersee-3601004_1280.jpg" class="d-block w-100"
                alt="..." height="600px">
            <div class="carousel-caption d-none d-md-block">
                <h5>South Karanataka Forest</h5>
                <p>A nation that destroys its soils destroys itself.
                    Forests are the lungs of our land, purifying the air and giving fresh strength to our people.</p>
            </div>
        </div>

        <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2016/04/24/17/27/wood-1350175_1280.jpg" class="d-block w-100"
                alt="..." height="600px">
            <div class="carousel-caption d-none d-md-block">
                <h5>South Karanataka Forest</h5>
                <p>The forest is not a resource for us, it is life itself. It is the only place for us to live</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2014/05/03/00/09/landscape-336542_1280.jpg" class="d-block w-100"
                alt="..." height="600px">
            <div class="carousel-caption d-none d-md-block">
                <h5>East Karanataka Forest</h5>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="card text-center" >
    <div class="card-header w-100 bg-secondary">
        <strong>THANK YOU FOR YOUR PRECIOUS TIME WITH US</strong>
    </div>
    <div class="card-body w-100">
        <h6 class="card-title w-100">
            <table>
                <tr>
                    <td><img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_1280.jpg" height="30"
                            width="30">

                        <a href="https://www.instagram.com/"> <p style="font-size: 20px;">KAforestDept</p>
                        </a></td>
                    <td> <img src="https://cdn.pixabay.com/photo/2015/07/13/07/41/icons-842893_960_720.png" height="30"
                            width="35">
                        <a href="https://www.facebook.com/">
                            <p style="font-size: 20px;">KAWildResources</p> </a></td>
                    <td>
                        <img src="https://cdn.pixabay.com/photo/2019/10/19/17/24/gmail-4561841_1280.png" height="30"
                            width="30">


                        <a href="https://www.gmail.com/"> <p
                                style="font-size: 20px;">kaforestdepatment@gmail.com</p>
                        </a></td>
                </tr>
            </table>
            <a href="#" class="btn btn-light btn-lg"></a>
        <p>© 2017-2020 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </h6>
    </div>
    <!-- <div class="card-footer text-muted w-100">
        
    </div> -->
</div>