@import url("https://fonts.googleapis.com/css?family=Oleo+Script&display=swap");
td{
    margin-top: 1em;
    float: left;
    padding-left: 3em;
}
.card{
    backdrop-filter: initial;
    -moz-box-pack: start;
    -webkit-backface-visibility: hidden;
     border-block-start-style: groove;
     backdrop-filter: inherit;
     background-image: url();
     font-family: 'Oleo Script', cursive;
     border: 4px solid lightgoldenrodyellow;
     margin-bottom: 0em;
     padding-left: 0em;
     padding-bottom: 0em;

}

.card-header{
    background-color:lightblue;
}

.card-body
{ 
background-image: url('https://cdn.pixabay.com/photo/2017/03/25/17/56/color-2174049_1280.png'); 
background-size: cover; 
height: 470px; 
-webkit-box-shadow: Oleo; 
box-shadow: chocolate; 
border: 20px; 
border-radius: 4px;
font-family: 'Oleo Script', cursive;
font-size: 20px;
margin-left: 0em;
padding: 0em;

}   
.card-footer{
    font-size: 30px;
}