<body>
    <div class="alert alert-success" *ngIf='message'>
        {{message}}
    </div>
    <div class="alert alert-danger" *ngIf='error'>
        {{error}}
    </div>
    <div class="col-md-4 offset-4 mt-1">
        <form #loginForm='ngForm' (ngSubmit)='login(loginForm)'>
            <div class="card" style="margin-top: 5%;">
                <div class="card-header bg-light">
                    <h4 style="text-align: center;"> Login Here
                    </h4> <br>
                </div>
                <div class="card-body" style="font-size: 20px;">
                <div class="form-group">
                    <label for="email"> <strong>Email</strong> </label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email"
                        #email='ngModel' ngModel>
                </div>
                <div class="form-group">
                    <label for="password"> <strong>Password</strong> </label>
                    <input type="password" name="password" id="password" class="form-control"
                        placeholder="Enter your password" #password='ngModel' ngModel>
                </div>
            </div>
            <div class="card-footer">
                <button type="submit" [disabled]='loginForm.invalid' class="btn btn-success float-right btn-lg btn-block">
                    Login
                </button>
            </div>
            </div>
            
        </form>
    </div>
</body>