<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
                font-size: 35px;
                background-color: ;
            }
            body{
                background-color:yellowgreen;
            }
          table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: 25px;
  font-style: italic;
}
p{
    font-family: cursive;
    font-stretch: extra-expanded;
    font-size: 35px;
    font-style: oblique;
}  
            </style>
        <title>companies</title>
    </head>
    <body>
        <p>MOST VISITING COMPANIES FOR JSPIDERS</p>

        <table>
            <tr><td><a href="https://www.wipro.com/en-IN/"><img src="wipro.png" alt="" height="100" width="100"></a></td>
            <td>500 students got placed</td></tr>
            <tr><td><a href="https://www.infosys.com/"><img src="infosys-logo-PNG.png" alt="" height="100" width="100"></a></td><td>200 students got placed</td></tr>
            <tr><td><a href="https://www.capgemini.com/"><img src="Capgemini_Logo_2COL_RGB.png" alt="" height="200" width="200"></a></td><td>1000 students got placed</td></tr>
        </table>
        <a href="home.html">TO RETURN HOME</a>
    </body>
</html>