<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background-color: yellow;
                font-size: 100px;
            }
            a{
                font-size: 50px;
            }
            body {
                background-color: greenyellow;
            }
            p{
                font-size: 70px;
                font-style: normal;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            a {
                font-family: monospace;
                font-size: 20px;
                font-style:inherit;
            }
            </style>
        <title>homepage</title>
    </head>
    <body>
        <p>WELCOME TO JSPIDERS,INTERNATIONAL JAVA TARINING INSTITUTE</p>
        <header>
        <a href="about.html">ABOUT-US</a>
            <a href="contact.html">CONTACT</a>
            <a href="course.html">COURSE</a>
            <a href="gallary.html">GALLARY</a>
            <a href="company.html">COMPANY</a>
        </header>
        <img src="jsp.jpeg" alt="" height="700" width="1200">



    </body>
</html>