<div class="alert alert-success" *ngIf='message'>{{message}}</div>
<div class="col-md-4 offset-md-4 mt-4">
    <div class="card">
        <div class="card-header">
            <h4 class="text-centre text-secondary"> Update Product Details</h4>
        </div>
        <form #editForm='ngForm' (ngSubmit)='updateProduct(editForm)'>

            <label for="productId">PID : {{productId1}} </label> <br><br>
            <input type="hidden" name="productId" id="productId" #productId='ngModel' class="form-control"
                [(ngModel)]='productId1'>

            <div class="form-group">
                <label for="name">Product Name</label>
                <input type="text" name="name" id="name" #name='ngModel' class="form-control" required
                    [(ngModel)]='productName1' pattern="^[a-zA-Z]+(?: [a-zA-Z]+)*$" minlength="2" maxlength="50">
                    <div class="text-danger" *ngIf='(name.touched || name.dirty) && name.invalid'>
                        <div class="alert alert-danger" *ngIf='name.errors.required'>
                            *This Field Is invalid
                        </div>
                        <div class="alert alert-danger" *ngIf='name.errors.pattern'>
                            *Can contain only alphabets seperated by space with minimum length 2
                        </div>
                    </div>
            </div>
            <div class="form-group">
                <label for="cost">Cost </label>
                <input type="number" name="cost" id="cost" #cost='ngModel' class="form-control" required
                    [(ngModel)]='productCost1' pattern="[1-9][0-9]*" min="1" minlength="1">
                    <div class="text-danger" *ngIf='cost.touched && cost.invalid'>
                        <div class="alert alert-danger" *ngIf='cost.errors.required'>
                            *This Field Is invalid
                        </div>
                        <div class="alert alert-danger" *ngIf='cost.errors.pattern'>
                            *Invalid cost, cost must be and numbers greater than zero
                        </div>
                    </div>
            </div>

            <div class="form-group">
                <label for="quantity">Quantity </label>
                <input type="number" name="quantity" id="quantity" #quantity='ngModel' class="form-control" required
                    [(ngModel)]='productQuantity1' pattern="[1-9][0-9]*" min="1" minlength="1">
                    <div class="text-danger" *ngIf='quantity.touched && quantity.invalid'>
                        <div class="alert alert-danger" *ngIf='quantity.errors.required'>
                            *This Field Is invalid
                        </div>
                        <div class="alert alert-danger" *ngIf='quantity.errors.pattern'>
                            *Invalid cost, cost must be and numbers and greater than zero
                        </div>
                    </div>
            </div>
            <div class="form-group">
                <label for="productClass">Prooduct Class (select)</label>
                <select name="productClass" id="productClass" class="form-control" placeholder="Enter product Class"
                    #productClass='ngModel' [(ngModel)]='productClass1'> 
                    <option value="A">class-1</option>
                <option value="B">class-2</option>
                <option value="C">class-3</option>
                <option value="D">class-4</option>
                <option value="E">class-5</option>
                </select>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-outline btn-success float-right">
                    Update</button>
            </div>
        </form>

    </div>
</div>