.collapse-content .fa.fa-heart:hover {
  color: #f44336 !important;
}
.collapse-content .fa.fa-share-alt:hover {
  color: #0d47a1 !important;
}
td{
  float: left;
  padding-left: 3em;
  border-width: 5px;
  border-style: 3px solid red;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
  font-size: 18px;
}
.table{
  border-style: 1px solid red;
  border-color: crimson;
}
.view{
border-top: 2px solid red;
border-bottom: 2px solid red;

}