<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contracts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <!-- <div class="col-md-3 float-left mt-3" *ngFor='let customer of customers | filteCustomer: search'>
    <div class="card text-center">
        <div class="card-header bg-muted">
            <h5>Name : {{customer.name}}</h5>
        </div>
        <div class="card-body center">
            <img src="https://cdn4.iconfinder.com/data/icons/various-solid/32/icon-profile-solid-512.png" alt="" style="align-content: center;"
                height="150px" width="50%">
            <table>
                <tr>
                    <td>
                        <p>CID : {{customer.cid}}</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Email : {{customer.email}}</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Town : {{customer.town}}</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Postal : {{customer.postal}}</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Phone : {{customer.phone}}</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div> -->

  <!-- Card -->
  <div class="col-md-3 float-left mt-4 ml-offset mr-2 max-width:70em"
    *ngFor='let customer of customers | filteCustomer: search'>
    <div class="card promoting-card" style="border: 2px solid red; margin-right: 2em; margin-bottom: 50em;">

      <!-- Card content -->
      <div class="card-body d-flex flex-row">

        <!-- Avatar -->
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBYowR8wJVPP30s2ee47xK_laD4yykl9TJqadUut_Y0_Zbc_ZxMw&s"
          class="rounded-circle mr-3" height="50px" width="50px" alt="avatar">

        <!-- Content -->
        <div>

          <!-- Title -->
          <h4 class="card-title font-weight-bold mb-2"> {{customer.name}}</h4>
          <!-- Subtitle -->
          <p class="card-text"><i class="far fa-clock pr-2"></i> {{customer.email}}</p>

        </div>

      </div>

      <!-- Card image -->
      <div class="view overlay">
        <table>
          <tr>
            <td>
              <p>CustomerID : {{customer.customerId}}</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Email : {{customer.email}}</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Town : {{customer.town}}</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Postal : {{customer.postal}}</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Phone : {{customer.phone}}</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Password : {{customer.password}}</p>
            </td>
          </tr>
        </table>
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

      <!-- Card content -->
      <div class="card-body">
        <div class="btn-group col-md-12">
          <button class="btn btn-outline-success" (click)='selectedCustomer(customer)'>
            Update Details
          </button>
        </div>
        <div class="collapse-content">

          <!-- Text -->
          <p class="card-text collapse" id="collapseContent">Recently, we added several exotic new dishes to our
            restaurant menu. They come from countries such as Mexico, Argentina, and Spain. Come to us, have some
            delicious wine and enjoy our juicy meals from around the world.</p>
          <!-- Button -->
          <a class="btn btn-flat red-text p-1 my-1 mr-0 mml-1 collapsed" data-toggle="collapse" href="#collapseContent"
            aria-expanded="false" aria-controls="collapseContent"></a>
          <i class="fas fa-share-alt text-muted float-right p-1 my-1" data-toggle="tooltip" data-placement="top"
            title="Share this post"></i>
          <i class="fas fa-heart text-muted float-right p-1 my-1 mr-3" data-toggle="tooltip" data-placement="top"
            title="I like it"></i>

        </div>

      </div>

    </div>
  </div>
  <!-- Card -->
  <div class="card" style="max-width: 70%; margin-top: 2em;">
    <!-- Card -->
    <div class="container">
      <h3 style="margin-top: 2em;">WelCome To Contracts House</h3>
      <p style="font-size: 25px;">We are pleased to welcome you to this portal. This is the platform where you can give
        your contracts with required products, the contracts will be examined by the KFD memeber and will proceed
        with the contract.
        You can add,delete,update your orders/contracts here using following likns, thank you
      </p>
      <p><strong>Note:</strong> The Contract will be agreed once we examined:</p>
      <div class="card-columns">
        <div class="card bg-primary">
          <div class="card-body text-center">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <h5><a class="nav-link" routerLink="/add-contract">Add Contracts</a></h5>
              </li>
            </ul>
          </div>
        </div>
        <div class="card bg-warning">
          <div class="card-body text-center">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <h5><a class="nav-link" routerLink="/get-contracts">View Contracts</a></h5>
              </li>
            </ul>
          </div>
        </div>
        <!-- <div class="card bg-success">
            <div class="card-body text-center">
              <p class="card-text">View Profile</p>
            </div>
          </div> -->
        <div class="card bg-success">
          <div class="card-body text-center">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <h5><a class="nav-link" routerLink="/get-products">View Products</a></h5>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>