DriverClass=com.mysql.jdbc.Driver
dburl= jdbc:mysql://localhost:3306/forest
dbuser= root
dbpassword= 74113480ak
iQuery=insert into contractor values(?,?,?,?,?,?)
sQuery=select * from contractor where contractId=?
uQuery=update contractor set contractId=?,productId=?,haulierID=?,deliveryDate=?,quantity=? where contractId=?
dQuery=delete from contractor where contractId=?
getQuery=select * from contractor
