DriverClass=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/forest
dbuser=root
dbpassword=74113480ak
iQuery=insert into product values(?,?,?,?,?)
sQuery=select * from product where productId=?
uQuery=update product set name=?,quantity=?,productClass=?,cost=? where productId=?
dQuery=delete from product where productId=?
getQuery=select * from product
